<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="bootstrap3.3.7/css/bootstrap.css" rel="stylesheet">
    <title>登录</title>
    <style type="text/css">
        #container{
            background-color: white;
            text-align: center;
            width:100%;
            height: 100%;
            margin: 0px auto;
        }
        #banner{
            background-color: white;
            width: 100%;
            height: 80px;
            margin: 0px auto;
        }
        #banner-container{
            margin-left: 0px;
            float: left;
        }
        #container1{
            width: 100%;
            height: 600px;
            background: url('images/2.jpg') no-repeat center;
            background-color: rgb(183, 178, 175);
        }
        #block{
            height: 350px;
            width: 300px;
            float: right;
            margin-right: 50px;
            background-color: rgb(248, 248, 248);
            margin-top: 125px;
        }
        .font{
            font-weight: bold;
            color: #FF6100;
        }
        .fontcolor{
            color: #FF6100;
        }
        #footer{
            width: 100%;
            height: 300px;
            margin: 0px auto;
            background-color: white;
            /*background-color: #FF6100;*/
        }
        #blank{
            width: 100%;
            height: 10px;
            background-color: white;
        }
        .footer-paiban{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="banner">
        <div id="banner-container">
            <img src="images/1.png" class="img-responsive" alt="logo">
        </div>
    </div>
    <div id="container1">
        <div id="block">
            <h3 class="font">用户登录</h3>
            <br>
            <br>
            <form method="post" action="login.php">
                <div class="form-group">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;<input type="text" name="add_name" id="add_name" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" name="add_password" id="add_password" placeholder="请输入密码">
                </div>
                <br>
                <div class="form-group">
                    <button type="submit" name="Submit" class="btn btn_lg fontcolor">登 录</button>
                </div>
                <a href="register.html" class="reg fontcolor">免费注册</a>
            </form>
        </div>
    </div>
    <div id="footer" class="">
        <div id="blank"></div>
        <p class="footer-paiban">
            <a href="" style="color: black;">关于本站</a>&nbsp;&nbsp;
            <a href="" style="color: black;">帮助中心</a>&nbsp;&nbsp;
            <a href="" style="color: black;">开放平台</a>&nbsp;&nbsp;
            <a href="" style="color: black;">诚聘英才</a>&nbsp;&nbsp;
            <a href="" style="color: black;">联系我们</a>&nbsp;&nbsp;
            <a href="" style="color: black;">网站合作</a>&nbsp;&nbsp;
            <a href="" style="color: black;">法律声明</a>&nbsp;&nbsp;
            <a href="" style="color: black;">隐私权政策</a>&nbsp;&nbsp;
            <a href="" style="color: black;">知识产权</a>&nbsp;&nbsp;
            <a href="" style="color: black;">廉政举报</a>&nbsp;&nbsp;
        </p>
        <p class="footer-paiban">
            <a href="" style="color: black;">阿里巴巴集团</a>&nbsp;
            <a href="" style="color: black;">淘宝网</a>&nbsp;
            <a href="" style="color: black;">天猫</a>&nbsp;
            <a href="" style="color: black;">聚划算</a>&nbsp;
            <a href="" style="color: black;">飞猪</a>&nbsp;
            <a href="" style="color: black;">阿里云</a>&nbsp;
            <a href="" style="color: black;">高德</a>&nbsp;
            <a href="" style="color: black;">咸鱼</a>&nbsp;
            <a href="" style="color: black;">钉钉</a>&nbsp;
            <a href="" style="color: black;">蚂蚁金服</a>&nbsp;
            <a href="" style="color: black;">阿里通信</a>&nbsp;
            <a href="" style="color: black;">UC</a>&nbsp;
            <a href="" style="color: black;">虾米</a>&nbsp;
            <a href="" style="color: black;">网易</a>&nbsp;
            <a href="" style="color: black;">支付宝</a>&nbsp;
            <a href="" style="color: black;">阿里安全</a>&nbsp;
            <a href="" style="color: black;">美团</a>&nbsp;
            <a href="" style="color: black;">苏宁</a>&nbsp;
        </p>
        <p>
            <a href="" style="color: black;">增值电信业务经营许可证： 浙B2-20110446</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black;">市场名称登记证：工商网市字3301004119号</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black;">出版物网络交易平台服务经营备案证： 新出发浙备字第001号</a>
        </p>
        <p>
            <a href="" style="color: black;">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black;">互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</a>
        </p>
        <p>
            <a href="" style="color: black;">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black;">互联网药品交易服务资格证书：国A20150001</a>
        </p>
        <p>
            <a href="" style="color: black;">浙江省网络食品销售第三方平台提供者备案：浙网食A33010002z</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black;">© 2003-2020 TBDX.COM 版权所有</a>
        </p>
        <p>
            重庆师范大学计算机与信息科学学院 计算机科学与技术专业 学号:20180501603017 姓名:戴林
        </p>
        <p>
            电话:15310563225 QQ:2722420231 3462596881 微信:wxid_0jdp70nt33t422 商业做网页或者网站，有意者请联系!</p>
    </div>

</div>
</body>
</html>