<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="bootstrap3.3.7/css/bootstrap.css" rel="stylesheet">
    <title>注册</title>
    <style type="text/css">
        #container{
            background-color: white;
            text-align: center;
            width:100%;
            height: 100%;
            margin: 0px auto;
        }
        #container1{
            width: 100%;
            height: 600px;
            /* background-image: linear-gradient(to bottom left,rgb(55, 71, 94),rgb(217, 161, 79) ); */
            background: url('images/4.jpg') no-repeat center;
            background-color: rgb(248, 248, 248);

        }
        #banner{
            background-color: white;
            width: 100%;
            height: 80px;
            margin: 0px auto;
        }
        #banner-container{
            padding-left: 0px;
            float: left;
        }
        #block{
            height: 500px;
            width: 300px;
            float: right;
            margin-right: 50px;
            background-color: white;
            margin-top: 50px;
        }
        .banner-right{
            font-size: 20px;
            color: #FF6100;

        }
        .font{
            font-weight: bold;
            color: #FF6100;
        }
        .fontcolor{
            color: #FF6100;
        }
        #footer{
            width: 100%;
            height: 300px;
            margin: 0px auto;
            background-color: white;
        }
        .menu a{
            color: black;
            border-right: 2px #dddddd solid;
            padding:0 10px;
        }
        .footer-paiban{
            font-size: 16px;
        }
        #blank{
            width: 100%;
            height: 10px;
            background-color:white;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="banner">
        <div id="banner-container" class="row col-lg-4">
            <img class="img-responsive" src="images/1.png" alt="logo">

        </div>
    </div>
    <div id="container1">
        <div id="block" class="col-sm-3">
            <h3 class="font">用户注册</h3>
            <br>
            <br>
            <form method="post" action="register.php">
                <div class="form-group">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;<input type="text" name="add_name" id="add_name" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-user"></span>
                    <input type="text" name="add_truename" id="add_truename" placeholder="请输入真实姓名">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-user"></span>
                    <input type="text" name="add_sex" id="add_sex" placeholder="请输入性别">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" name="add_password" id="add_password" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" name="uppassword" id="uppassword" placeholder="请再次输入密码">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-phone-alt"></span>
                    <input type="text" name="add_tel" id="add_tel" placeholder="请输入电话号码">
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <input type="text" name="add_email" id="add_email" placeholder="请输入邮箱">
                </div>
                <br>
                <div class="form-group">
                    <button type="submit" name="Submit" class="btn btn_lg fontcolor">注册</button>
                    <button type="reset" name="Reset" class="btn btn_lg fontcolor">重置</button>
                </div>
                <p ><a href="login.html" style="text-align: center;" class="banner-right">已有账号？请登录></a></p>
            </form>
        </div>
    </div>
    <div id="blank"></div>
    <div id="footer">

        <div class="menu">
            <p class="footer-paiban">
                <a href="" target="">关于我们</a>
                <a href="" target="">联系我们</a>
                <a href="" target="">人才招聘</a>
                <a href="" target="">商家入驻</a>
                <a href="" target="">广告服务</a>
                <a href="" target="">手机淘宝</a>
                <a href="" target="">友情链接</a>
                <a href="" target="">销售联盟</a>
                <a href="" target="">淘宝社区</a>
                <a href="" target="">阿里公益</a>
                <a href="" target="">技术支持</a>
            </p>
        </div>
        <p class="footer-paiban">
            © 2003-2020 TBDX.COM 版权所有
        </p>
        <p class="footer-paiban">
            重庆师范大学计算机与信息科学学院 计算机科学与技术专业 学号:20180501603017 姓名:戴林
        </p>
        <p>
            电话:15310563225 QQ:2722420231 3462596881 微信:wxid_0jdp70nt33t422 商业做网页或者网站，有意者请联系!
        </p>
    </div>
</div>
</body>
</html>